{
  "name": "pattern-dsa-platform",
  "version": "1.0.0",
  "description": "This repository contains a full-stack educational platform for learning data structures & algorithms patterns.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gourisandhya07-max/pattern-dsa-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gourisandhya07-max/pattern-dsa-platform/issues"
  },
  "homepage": "https://github.com/gourisandhya07-max/pattern-dsa-platform#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
